<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenshin-Tech</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="cursor"></div>
    <div id="nav">
        <img src="images_ser/logo.gif"
            alt="tenshintech logo">
        <div id="nav-part2">
            <a style="text-decoration:none"href="index.html">Home</a>
            <a class="active" style="text-decoration:none"href="services.html">Services</a>
            <a style="text-decoration:none"href="#">About</a>
            <a style="text-decoration:none"href="contact.html">Contact</a>
        </div>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
        <nav class="mobile-nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <div id="nav-part3">
            <div id="circle"></div>
        </div>
    </div>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images_ser/Hanging Poster Mockup Color.gif" alt=""></div>
            <div class="item" style="--position: 2"><img src="images_ser/2 final.gif" alt=""></div>
            <div class="item" style="--position: 3"><img src="images_ser/youtube mod.gif" alt=""></div>
            <div class="item" style="--position: 4"><img src="images_ser/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images_ser/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images_ser/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images_ser/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images_ser/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images_ser/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images_ser/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="SERVICES">
                SERVICES
            </h1>
            <div class="author">
                <h2>Tenshin-Tech</h2>
                <p><b>Services</b></p>
                <p>
                One Stop solution for everything related to Creators
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <script src="services.js"></script>
</body>
</html>